{
  "name": "content-studio",
  "version": "0.10.1",
  "description": "布谷AI内容工厂桌面应用，用于知识库、提示词、图片、视频和文章生产。",
  "type": "module",
  "main": "out/main/index.js",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder --config electron-builder.yml",
    "oem:prepare": "node scripts/prepare-oem-build.mjs",
    "oem:clean": "node scripts/clean-oem-build.mjs",
    "oem:assert": "node scripts/assert-oem-artifact-scope.mjs",
    "typecheck": "tsc --noEmit",
    "dist:mac": "npm run build && electron-builder --config electron-builder.yml --mac dmg zip --publish never",
    "dist:win": "npm run build && electron-builder --config electron-builder.yml --win nsis --publish never",
    "dist:linux": "npm run build && electron-builder --config electron-builder.yml --linux AppImage --publish never",
    "smoke:electron": "node scripts/electron-smoke.mjs",
    "smoke:electron:headed": "node scripts/electron-smoke.mjs --headed",
    "verify:v2:providers": "node scripts/v2-provider-check.mjs",
    "verify:v2:providers:strict": "node scripts/v2-provider-check.mjs --strict",
    "verify:v2:acceptance": "node scripts/run-v2-business-acceptance.mjs",
    "verify:v2:evidence": "node scripts/run-v2-acceptance-evidence.mjs",
    "verify:v2:ux-copy": "node scripts/v2-ux-copy-audit.mjs",
    "verify:v2:release": "node scripts/run-v2-acceptance-evidence.mjs --provider-strict --require-real-workspace-evidence --require-external-mix-evidence --allow-network --allow-media",
    "verify:v2": "npm run verify:v2:providers && npm run verify:v2:acceptance && npm run verify:v2:ux-copy",
    "test:functional": "node scripts/run-functional-tests.mjs",
    "test:e2e": "node scripts/run-playwright-e2e.mjs",
    "test:e2e:headed": "npm run test:e2e -- --headed",
    "verify:local": "npm run typecheck && npm run build && npm run verify:v2 && npm run test:functional && npm run smoke:electron && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.143",
    "@types/yauzl": "^2.10.3",
    "fast-xml-parser": "^5.8.0",
    "gray-matter": "^4.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "undici": "7.25.0"
  },
  "author": "布谷AI"
}
